menu: [
    {
        heading: "HAPPY DRINKS",
        subheadings: [
            "Available for Dine In Only",
            "3pm - 6pm"
        ],
        items: [
            {
                name: "Happy Hour Wine",
                description: "4.50",
            },
            {
                name: "Draft Beers",
                description: "3.50"
            },
            {
                name: "Well Drinks",
                description: "4.50"
            },
            {
                name: "Cocktail of the Day",
                description: "6"
            }
        ]
    },
    {
        heading: "HAPPY FOOD",
        subheadings: [
            "Available for Dine In Only",
            "Requires 1 Drink Purchase Per Person",
            "3pm - 6pm"
        ],
        items: [
            {
                name: "Spring Rolls",
                description: "2 for 3"
            },
            {
                name: "Pot Stickers",
                description: "4 for 3.50"
            },
            {
                name: "Fresh Roll",
                description: "2 for 3.50"
            },
            {
                name: "Crispy Tofu",
                description: "4 for 3"
            },
            {
                name: "Golden Triangle",
                description: "2 for 4"
            },
            {
                name: "Satay Chicken",
                description: "2 for 4"
            },
            {
                name: "Coconut Prawn",
                description: "4 for 4.50"
            },
            {
                name: "Wild Tiger Wings",
                description: "2 for 5"
            },
            {
                name: "Drunken Noodle Chicken",
                description: "6.50"
            },
            {
                name: "Pad Thai Chicken",
                description: "6.50"
            }
        ]
    }
]